[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00T\x00r\x00o\x00l\x00l\x00-\x00K\x00i\x00l\x00l\x00e\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/clemente/projects/Troll-Killers/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=MapEditor
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/clemente/projects/Troll-Killers/build/MapEditor
External Terminal=xterm -hold -e %exe
Project Target=Troll-Killers,MapEditor
Use External Terminal=true
Working Directory=file:///home/clemente/projects/Troll-Killers
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Server
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/clemente/projects/Troll-Killers/build/Server
External Terminal=xterm -hold -e %exe
Project Target=Troll-Killers,MapEditor
Use External Terminal=true
Working Directory=file:///home/clemente/projects/Troll-Killers
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Client
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/clemente/projects/Troll-Killers/build/Client
External Terminal=xterm -hold -e %exe
Project Target=Troll-Killers,MapEditor
Use External Terminal=true
Working Directory=file:///home/clemente/projects/Troll-Killers
isExecutable=true

[Project]
VersionControlSupport=kdevgit
